<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-based online service management system</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-10 h-10 text-white p-2 bg-indigo-600 rounded-xl shadow-md"
          >
            <path d="M3 11L12 4l9 7" />
            <path d="M5 10v10h14V10" />
            <circle cx="12" cy="15" r="2" />
            <path d="M12 11v1M12 18v1M8 15h1M15 15h1M9.5 12.5l.7.7M13.8 16.8l.7.7M9.5 17.5l.7-.7M13.8 13.2l.7-.7" />
          </svg>
        
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Smart-serve Solution - Admin panel</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="index.html">Dashboard</a>
            <a class="mr-5 hover:text-gray-900" href="service.html">service request</a>
            <a class="mr-5 hover:text-gray-900" href="technician.html">Assign technician</a>
            <a class="mr-5 hover:text-gray-900" href="payment.html">payment</a>
          </nav>
        <a href="login.html"> <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">login
           <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg> </a>
          </button>
        </div>
      </header>
      
      <section class="text-gray-600 body-font">
        <div class="flex flex-wrap -m-4">
          <div class="p-4 md:w-1/4">
            <div class="flex rounded-lg h-full bg-gray-100 p-6 flex-col">
              <div class="flex items-center mb-4">
                <div class="w-10 h-10 mr-3 inline-flex items-center justify-center rounded-full bg-indigo-500 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 012-2h2a2
                      2 0 012 2M9 5h6" />
                  </svg>
                </div>
                <h2 class="text-gray-900 text-lg font-medium">Total Requests </h2>
              </div>
              <div class="flex-grow text-center">
                <p class="text-4xl font-bold text-gray-900">128</p>
                <p class="text-sm text-gray-500 mt-1"> All service requests received</p>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/4">
            <div class="flex rounded-lg h-full bg-gray-100 p-6 flex-col">
              <div class="flex items-center mb-4">
                <div class="w-10 h-10 mr-3 inline-flex items-center justify-center rounded-full bg-yellow-500 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                  viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <circle cx="12" cy="12" r="10" stroke-linecap="round" stroke-linejoin="round"></circle> <path d="M12 6v6l4 2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>                
                </div>
                <h2 class="text-gray-900 text-lg font-medium">Pending Services</h2>
              </div>
              <div class="flex-grow text-center">
                <p class="text-4xl font-bold text-gray-900">42</p>
                <p class="text-sm text-gray-500 mt-1">Requests awaiting action</p>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/4">
            <div class="flex rounded-lg h-full bg-gray-100 p-6 flex-col">
              <div class="flex items-center mb-4">
                <div class="w-10 h-10 mr-3 inline-flex items-center justify-center rounded-full bg-green-500 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M5 13l4 4L19 7" />
                  </svg>
                </div>
                <h2 class="text-gray-900 text-lg font-medium">Completed Services</h2>
              </div>
              <div class="flex-grow text-center">
                <p class="text-4xl font-bold text-gray-900">86</p>
                <p class="text-sm text-gray-500 mt-1">Successfully completed</p>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/4">
            <div class="flex rounded-lg h-full bg-gray-100 p-6 flex-col">
              <div class="flex items-center mb-4">
                <div class="w-10 h-10 mr-3 inline-flex items-center justify-center rounded-full bg-blue-500 text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-10v10" />
                  </svg>
                </div>
                <h2 class="text-gray-900 text-lg font-medium">Payments Received</h2>
              </div>
              <div class="flex-grow text-center">
                <p class="text-4xl font-bold text-gray-900">‚Çπ52,000</p>
                <p class="text-sm text-gray-500 mt-1"> Total amount collected </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="text-gray-600 body-font">
        <div class="container px-5 py-10 mx-auto">
          <div class="mb-6">
            <h1 class="text-2xl font-semibold text-gray-900">
              Service Request Management
            </h1>
            <p class="text-sm text-gray-500 mt-1">
              Track and manage all customer service requests
            </p>
          </div>
          <div class="overflow-x-auto bg-white rounded-lg shadow-sm border border-gray-200">
            <table class="min-w-full text-sm text-left">
              <thead class="bg-gray-50 text-gray-700 uppercase text-xs tracking-wider">
                <tr>
                  <th class="px-6 py-4">Service ID</th>
                  <th class="px-6 py-4">Customer Name</th>
                  <th class="px-6 py-4">Service Type</th>
                  <th class="px-6 py-4">Status</th>
                  <th class="px-6 py-4 text-center">Action</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200">
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-medium text-gray-900">SR-101</td>
                  <td class="px-6 py-4">Rahul Sharma</td>
                  <td class="px-6 py-4">AC Repair</td>
                  <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs font-medium
                      bg-yellow-100 text-yellow-700">
                      Requested
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex justify-center gap-4">
                      <button class="flex items-center text-indigo-600 hover:text-indigo-800">
                        üëÅ <span class="ml-1">View</span>
                      </button>
                      <button class="flex items-center text-green-600 hover:text-green-800">
                        ‚ûï <span class="ml-1">Assign</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-medium text-gray-900">SR-102</td>
                  <td class="px-6 py-4">Anita Patel</td>
                  <td class="px-6 py-4">Plumbing</td>
                  <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs font-medium
                      bg-blue-100 text-blue-700">
                      Assigned
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex justify-center gap-4">
                      <button class="flex items-center text-indigo-600 hover:text-indigo-800">
                        üëÅ <span class="ml-1">View</span>
                      </button>
                      <button class="flex items-center text-green-600 hover:text-green-800">
                        ‚ûï <span class="ml-1">Assign</span>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50 transition">
                  <td class="px-6 py-4 font-medium text-gray-900">SR-103</td>
                  <td class="px-6 py-4">Vikram Singh</td>
                  <td class="px-6 py-4">Electrical</td>
                  <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs font-medium
                      bg-green-100 text-green-700">
                      In Progress
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex justify-center gap-4">
                      <button class="flex items-center text-indigo-600 hover:text-indigo-800">
                        üëÅ <span class="ml-1">View</span>
                      </button>
                      <button class="flex items-center text-green-600 hover:text-green-800">
                        ‚ûï <span class="ml-1">Assign</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section> -->
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-16 mx-auto">
          <div class="mb-8">
            <h1 class="text-2xl font-semibold text-gray-900">
              Service Request Management
            </h1>
            <p class="text-sm text-gray-500 mt-1">
              Centralized dashboard to track, assign, and manage all customer service requests
            </p>
          </div>
          <div class="lg:w-4/5 w-full mx-auto overflow-auto border border-gray-200 rounded-lg">
            <table class="table-auto w-full text-left whitespace-no-wrap">
              <thead>
                <tr>
                  <th class="px-4 py-3 font-medium text-gray-900 text-sm bg-gray-100 rounded-tl">
                    Service ID
                  </th>
                  <th class="px-4 py-3 font-medium text-gray-900 text-sm bg-gray-100">
                    Customer Name
                  </th>
                  <th class="px-4 py-3 font-medium text-gray-900 text-sm bg-gray-100">
                    Service Type
                  </th>
                  <th class="px-4 py-3 font-medium text-gray-900 text-sm bg-gray-100">
                    Status
                  </th>
                  <th class="px-4 py-3 font-medium text-gray-900 text-sm bg-gray-100 rounded-tr text-center">
                    Action
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3">SR-201</td>
                  <td class="px-4 py-3">Rahul Sharma</td>
                  <td class="px-4 py-3">AC Repair</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">
                      Requested
                    </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <button class="text-indigo-500 hover:underline text-sm mr-3">
                      üëÅ View
                    </button>
                    <button class="text-green-600 hover:underline text-sm">
                      ‚ûï Assign
                    </button>
                  </td>
                </tr>
                <tr class="border-t hover:bg-gray-50">
                  <td class="px-4 py-3">SR-202</td>
                  <td class="px-4 py-3">Anita Patel</td>
                  <td class="px-4 py-3">Plumbing</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-700">
                      Assigned
                    </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <button class="text-indigo-500 hover:underline text-sm mr-3">
                      üëÅ View
                    </button>
                    <button class="text-green-600 hover:underline text-sm">
                      ‚ûï Assign
                    </button>
                  </td>
                </tr>
                <tr class="border-t hover:bg-gray-50">
                  <td class="px-4 py-3">SR-203</td>
                  <td class="px-4 py-3">Vikram Singh</td>
                  <td class="px-4 py-3">Electrical</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">
                      In Progress
                    </span>
                  </td>
                  <td class="px-4 py-3 text-center">
                    <button class="text-indigo-500 hover:underline text-sm mr-3">
                      üëÅ View
                    </button>
                    <button class="text-green-600 hover:underline text-sm">
                      ‚ûï Assign
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex pl-4 mt-6 lg:w-4/5 w-full mx-auto">
            <a class="text-indigo-500 inline-flex items-center">
             <button class="flex ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"> View All Requests</button>
            </a>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-16 mx-auto">
          <div class="mb-8">
            <h1 class="text-2xl font-semibold text-gray-900">
              Assign Technician
            </h1>
            <p class="text-sm text-gray-500 mt-1">
              Admin assigns a technician to a service request
            </p>
          </div>
          <div class="bg-white border border-gray-200 rounded-lg p-6 mb-10">
            <form class="flex flex-wrap -m-2">
              <div class="p-2 w-full md:w-1/3">
                <label class="block text-sm text-gray-600 mb-1">
                  Service ID
                </label>
                <input type="text" value="SR-201" disabled
                  class="w-full bg-gray-100 rounded border border-gray-300
                  focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200
                  text-base px-4 py-2 outline-none text-gray-700" />
              </div>
              <div class="p-2 w-full md:w-1/3">
                <label class="block text-sm text-gray-600 mb-1">
                  Select Technician
                </label>
                <select
                  class="w-full bg-white rounded border border-gray-300
                  focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200
                  text-base px-4 py-2 outline-none text-gray-700">
                  <option>-- Choose Technician --</option>
                  <option>Ramesh Kumar</option>
                  <option>Ajay Patel</option>
                  <option>Suresh Mehta</option>
                </select>
              </div>
              <div class="p-2 w-full md:w-1/3 flex items-end">
                <button type="button"
                  class="flex items-center justify-center
                  w-full text-white bg-indigo-500 border-0 py-2 px-6
                  focus:outline-none hover:bg-indigo-600 rounded">
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="w-5 h-5 mr-2" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M12 4v16m8-8H4" />
                  </svg>
                  Assign Technician
                </button>
              </div>
            </form>
          </div>
          <div class="overflow-x-auto border border-gray-200 rounded-lg">
            <table class="w-full text-left text-sm">
              <thead class="bg-gray-100 text-gray-700">
                <tr>
                  <th class="px-6 py-3">Service ID</th>
                  <th class="px-6 py-3">Service Type</th>
                  <th class="px-6 py-3">Assigned Technician</th>
                  <th class="px-6 py-3">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t hover:bg-gray-50">
                  <td class="px-6 py-4">SR-201</td>
                  <td class="px-6 py-4">AC Repair</td>
                  <td class="px-6 py-4 flex items-center">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                    Ramesh Kumar
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs
                      bg-blue-100 text-blue-700">
                      Assigned
                    </span>
                  </td>
                </tr>
                <tr class="border-t hover:bg-gray-50">
                  <td class="px-6 py-4">SR-202</td>
                  <td class="px-6 py-4">Plumbing</td>
                  <td class="px-6 py-4 flex items-center">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
            rounded-full bg-indigo-100 text-indigo-600">
 <svg viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="1.5"
    class="w-5 h-5">
    <path stroke-linecap="round" stroke-linejoin="round"
      d="M15 19.128a9.38 9.38 0 0 0 2.625.372
      9.337 9.337 0 0 0 4.121-.952
      4.125 4.125 0 0 0-7.533-2.493M15 19.128
      v-.003c0-1.113-.285-2.16-.786-3.07M15
      19.128v.106A12.318 12.318 0 0 1 8.624
      21c-2.331 0-4.512-.645-6.374-1.766
      l-.001-.109a6.375 6.375 0 0 1
      11.964-3.07M12 6.375a3.375 3.375 0
      1 1-6.75 0 3.375 3.375 0 0 1
      6.75 0Zm8.25 2.25a2.625 2.625 0
      1 1-5.25 0 2.625 2.625 0 0 1
      5.25 0Z"/>
  </svg>
</div>
                    Ajay Patel
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-3 py-1 rounded-full text-xs
                      bg-green-100 text-green-700">
                      In Progress
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-16 mx-auto">
          <div class="mb-8">
            <h1 class="text-2xl font-semibold text-gray-900">
              Payment Monitoring
            </h1>
            <p class="text-sm text-gray-500 mt-1">
              Track payment status for completed service requests
            </p>
          </div>
          <div class="lg:w-3/4 w-full mx-auto overflow-x-auto border border-gray-200 rounded-lg bg-white">
            <table class="table-auto w-full text-left">
              <thead class="bg-gray-100 text-sm text-gray-700">
                <tr>
                  <th class="px-4 py-3">Service ID</th>
                  <th class="px-4 py-3">Amount</th>
                  <th class="px-4 py-3">Payment Status</th>
                </tr>
              </thead>
              <tbody class="divide-y">
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 font-medium">SR-201</td>
                  <td class="px-4 py-3">‚Çπ1,500</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">
                      Pending
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 font-medium">SR-202</td>
                  <td class="px-4 py-3">‚Çπ2,000</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">
                      Paid
                    </span>
                  </td>
                </tr>
                <tr class="hover:bg-gray-50">
                  <td class="px-4 py-3 font-medium">SR-203</td>
                  <td class="px-4 py-3">‚Çπ1,200</td>
                  <td class="px-4 py-3">
                    <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">
                      Paid
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-10 h-10 text-white p-2 bg-indigo-600 rounded-xl shadow-md"
          >
            <path d="M3 11L12 4l9 7" />
            <path d="M5 10v10h14V10" />
            <circle cx="12" cy="15" r="2" />
            <path d="M12 11v1M12 18v1M8 15h1M15 15h1M9.5 12.5l.7.7M13.8 16.8l.7.7M9.5 17.5l.7-.7M13.8 13.2l.7-.7" />
          </svg>
            <span class="ml-3 text-xl">SmartServe </span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">¬© 2025 SmartServe ‚Äî
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">smartservice@official</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      
</body>
</html>