<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartServe - services page</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-10 h-10 text-white p-2 bg-indigo-600 rounded-xl shadow-md"
          >
            <path d="M3 11L12 4l9 7" />
            <path d="M5 10v10h14V10" />
            <circle cx="12" cy="15" r="2" />
            <path d="M12 11v1M12 18v1M8 15h1M15 15h1M9.5 12.5l.7.7M13.8 16.8l.7.7M9.5 17.5l.7-.7M13.8 13.2l.7-.7" />
          </svg>
        
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Smart-serve Solution - Admin panel</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="index.html">Dashboard</a>
            <a class="mr-5 hover:text-gray-900" href="service.html">service request</a>
            <a class="mr-5 hover:text-gray-900" href="technician.html">Assign technician</a>
            <a class="mr-5 hover:text-gray-900" href="payment.html">payment</a>
          </nav>
        <a href="login.html"> <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">login
           <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg> </a>
          </button>
        </div>
      </header>
      <section class="container mx-auto px-5 py-10 justify-center text-center ">
        <h1 class="text-2xl font-semibold text-gray-900">
          Service Requests
        </h1>
        <p class="text-sm text-gray-500 mt-1">
          View and manage all customer service requests
        </p>
      </section>
      <section class="container mx-auto px-5 mb-6">
        <div class="bg-white p-4 rounded-xl flex flex-col md:flex-row gap-4">
      
          <input type="text" placeholder="Search by Service ID or Customer"
            class="w-full md:w-1/2 border rounded px-4 py-2 focus:outline-none focus:border-indigo-500">
      
          <select class="w-full md:w-1/4 border rounded px-4 py-2">
            <option>All Status</option>
            <option>Requested</option>
            <option>Assigned</option>
            <option>In Progress</option>
          </select>
      
          <button class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">
            Filter
          </button>
      
        </div>
      </section>
      
      <section class="container mx-auto px-5 pb-16">
        <div class="bg-white border rounded-xl overflow-x-auto">
      
          <table class="w-full text-sm">
            <thead class="bg-gray-100 text-gray-700">
              <tr>
                <th class="px-4 py-3 text-left">Service ID</th>
                <th class="px-4 py-3 text-left">Customer</th>
                <th class="px-4 py-3 text-left">Service Type</th>
                <th class="px-4 py-3 text-left">Date</th>
                <th class="px-4 py-3 text-left">Status</th>
                <th class="px-4 py-3 text-center">Action</th>
              </tr>
            </thead>
      
            <tbody class="divide-y">
      
              <!-- Row 1 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-301</td>
      
                <!-- Customer with Icon -->
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                    Rahul Sharma
                  </div>
                </td>
      
                <td class="px-4 py-3">AC Repair</td>
                <td class="px-4 py-3 text-gray-500">12 Sep 2025</td>
      
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">
                    Requested
                  </span>
                </td>
      
                <!-- Actions with Icons -->
                <td class="px-4 py-3 text-center">
                  <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                    üëÅ View
                  </button>
                  <button class="inline-flex items-center text-green-600 hover:underline">
                    ‚ûï Assign
                  </button>
                </td>
              </tr>
      
              <!-- Row 2 -->
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-302</td>
      
                <td class="px-4 py-3">
                  <div class="flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                    Anita Patel
                  </div>
                </td>
      
                <td class="px-4 py-3">Plumbing</td>
                <td class="px-4 py-3 text-gray-500">11 Sep 2025</td>
      
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-700">
                    Assigned
                  </span>
                </td>
      
                <td class="px-4 py-3 text-center">
                  <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                    üëÅ View
                  </button>
                  <button class="inline-flex items-center text-green-600 hover:underline">
                    ‚ûï Assign
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-303</td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <!-- <div class="w-8 h-8 flex items-center justify-center rounded-full bg-indigo-100 text-indigo-600">üë§</div> -->
                  <div class="w-9 h-9 mr-2 flex items-center justify-center
                  rounded-full bg-indigo-100 text-indigo-600">
       <svg viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1.5"
          class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15 19.128a9.38 9.38 0 0 0 2.625.372
            9.337 9.337 0 0 0 4.121-.952
            4.125 4.125 0 0 0-7.533-2.493M15 19.128
            v-.003c0-1.113-.285-2.16-.786-3.07M15
            19.128v.106A12.318 12.318 0 0 1 8.624
            21c-2.331 0-4.512-.645-6.374-1.766
            l-.001-.109a6.375 6.375 0 0 1
            11.964-3.07M12 6.375a3.375 3.375 0
            1 1-6.75 0 3.375 3.375 0 0 1
            6.75 0Zm8.25 2.25a2.625 2.625 0
            1 1-5.25 0 2.625 2.625 0 0 1
            5.25 0Z"/>
        </svg>
      </div>
                  Suresh Mehta
                </td>
                <td class="px-4 py-3">Electrical</td>
                <td class="px-4 py-3 text-gray-500">10 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">In Progress</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-304</td>
                <td class="px-4 py-3 flex items-center gap-2">
                  <!-- <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center">üë§</div> -->
                  <div class="w-9 h-9 mr-2 flex items-center justify-center
                  rounded-full bg-indigo-100 text-indigo-600">
       <svg viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="1.5"
          class="w-5 h-5">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M15 19.128a9.38 9.38 0 0 0 2.625.372
            9.337 9.337 0 0 0 4.121-.952
            4.125 4.125 0 0 0-7.533-2.493M15 19.128
            v-.003c0-1.113-.285-2.16-.786-3.07M15
            19.128v.106A12.318 12.318 0 0 1 8.624
            21c-2.331 0-4.512-.645-6.374-1.766
            l-.001-.109a6.375 6.375 0 0 1
            11.964-3.07M12 6.375a3.375 3.375 0
            1 1-6.75 0 3.375 3.375 0 0 1
            6.75 0Zm8.25 2.25a2.625 2.625 0
            1 1-5.25 0 2.625 2.625 0 0 1
            5.25 0Z"/>
        </svg>
      </div>
                  Neha Verma
                </td>
                <td class="px-4 py-3">Washing Machine Repair</td>
                <td class="px-4 py-3 text-gray-500">10 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">Requested</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-305</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Amit Joshi
                </td>
                <td class="px-4 py-3">Refrigerator Repair</td>
                <td class="px-4 py-3 text-gray-500">09 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Assigned</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-306</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Kiran Patel
                </td>
                <td class="px-4 py-3">AC Installation</td>
                <td class="px-4 py-3 text-gray-500">09 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">Completed</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-307</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Pooja Shah
                </td>
                <td class="px-4 py-3">Gas Stove Repair</td>
                <td class="px-4 py-3 text-gray-500">08 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">Requested</span>
                </td>
                <!-- <td class="px-4 py-3 text-center">
                  <button class="text-indigo-600 hover:underline mr-3">View</button>
                  <button class="text-green-600 hover:underline">Assign</button>
                </td> -->
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-308</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Rohan Desai
                </td>
                <td class="px-4 py-3">Water Purifier Service</td>
                <td class="px-4 py-3 text-gray-500">08 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-700">Assigned</span>
                </td>
                <!-- <td class="px-4 py-3 text-center">
                  <button class="text-indigo-600 hover:underline mr-3">View</button>
                  <button class="text-green-600 hover:underline">Assign</button>
                </td> -->
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-309</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Manish Gupta
                </td>
                <td class="px-4 py-3">Ceiling Fan Repair</td>
                <td class="px-4 py-3 text-gray-500">07 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">In Progress</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-310</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Sneha Iyer
                </td>
                <td class="px-4 py-3">Microwave Repair</td>
                <td class="px-4 py-3 text-gray-500">07 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700">Requested</span>
                </td>
                <!-- <td class="px-4 py-3 text-center">
                  <button class="text-indigo-600 hover:underline mr-3">View</button>
                  <button class="text-green-600 hover:underline">Assign</button>
                </td> -->
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 font-medium">SR-311</td>
                <td class="px-4 py-3 flex items-center gap-2">
                    <div class="w-9 h-9 mr-2 flex items-center justify-center
                    rounded-full bg-indigo-100 text-indigo-600">
         <svg viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15 19.128a9.38 9.38 0 0 0 2.625.372
              9.337 9.337 0 0 0 4.121-.952
              4.125 4.125 0 0 0-7.533-2.493M15 19.128
              v-.003c0-1.113-.285-2.16-.786-3.07M15
              19.128v.106A12.318 12.318 0 0 1 8.624
              21c-2.331 0-4.512-.645-6.374-1.766
              l-.001-.109a6.375 6.375 0 0 1
              11.964-3.07M12 6.375a3.375 3.375 0
              1 1-6.75 0 3.375 3.375 0 0 1
              6.75 0Zm8.25 2.25a2.625 2.625 0
              1 1-5.25 0 2.625 2.625 0 0 1
              5.25 0Z"/>
          </svg>
        </div>
                  Deepak Malhotra
                </td>
                <td class="px-4 py-3">TV Installation</td>
                <td class="px-4 py-3 text-gray-500">06 Sep 2025</td>
                <td class="px-4 py-3">
                  <span class="px-3 py-1 text-xs rounded-full bg-green-100 text-green-700">Completed</span>
                </td>
                <td class="px-4 py-3 text-center">
                    <button class="inline-flex items-center text-indigo-600 hover:underline mr-4">
                      üëÅ View
                    </button>
                    <button class="inline-flex items-center text-green-600 hover:underline">
                      ‚ûï Assign
                    </button>
                  </td>
              </tr>
              
      
            </tbody>
          </table>
      
        </div>
      </section>
      
      
      <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-10 h-10 text-white p-2 bg-indigo-600 rounded-xl shadow-md"
          >
            <path d="M3 11L12 4l9 7" />
            <path d="M5 10v10h14V10" />
            <circle cx="12" cy="15" r="2" />
            <path d="M12 11v1M12 18v1M8 15h1M15 15h1M9.5 12.5l.7.7M13.8 16.8l.7.7M9.5 17.5l.7-.7M13.8 13.2l.7-.7" />
          </svg>
            <span class="ml-3 text-xl">SmartServe </span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">¬© 2025 SmartServe ‚Äî
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">smartservice@official</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
</body>
</html>